name=PicoPLC
version=1.0.0
author=TF Maker Shop
maintainer=TF Maker Shop
sentence=This library providing a function at specific ESP32 module.This library support all version of Raspberry pi PICO,PICO W
paragraph=Present library defines a 'Pico board'
category=Device Control
url=https://github.com/suratin27/PicoPLC
architectures=*
includes=PicoPLC.h
depends=ArduinoJson
precompiled=true